Downloading cache...
==> Cloning from https://github.com/Sanjuku90/Energy
==> Checking out commit 00c0b79e9bc46588a6eed2a6e87c4bf6399fbf06 in branch main
==> Downloaded 202MB in 5s. Extraction took 4s.
==> Using Node.js version 22.22.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 480 packages in 1s
76 packages are looking for funding
  run `npm fund` for details
1 moderate severity vulnerability
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
> rest-express@1.0.0 build
> tsx script/build.ts
building client...
vite v7.3.0 building client environment for production...
transforming...
âœ“ 2497 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   2.01 kB â”‚ gzip:   0.77 kB
../dist/public/assets/index-DDmmJYWF.css   75.25 kB â”‚ gzip:  12.50 kB
../dist/public/assets/index-Cy5Mu3hX.js   646.27 kB â”‚ gzip: 199.11 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
âœ“ built in 5.14s
building server...
  dist/index.cjs  1.1mb âš ï¸
âš¡ Done in 226ms
==> Uploading build...
==> Uploaded in 6.4s. Compression took 3.4s
==> Build successful ðŸŽ‰
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'npm run start'
> rest-express@1.0.0 start
> npm run db:push && NODE_ENV=production node dist/index.cjs
> rest-express@1.0.0 db:push
> drizzle-kit push
No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/render/project/src/drizzle.config.ts'
Using 'pg' driver for database querying
[â£·] Pulling schema from database...
[â£¯] Pulling schema from database...
[â£Ÿ] Pulling schema from database...
[â¡¿] Pulling schema from database...
[â¢¿] Pulling schema from database...
[â£»] Pulling schema from database...
[â£½] Pulling schema from database...
[â£·] Pulling schema from database...
[âœ“] Pulling schema from database...
[âœ“] Changes applied
7:47:15 PM [express] serving on port 10000
==> Your service is live ðŸŽ‰
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://energy-t2yr.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
7:47:27 PM [express] GET /api/user 401 in 5ms
7:47:41 PM [express] POST /api/register 400 in 19ms :: {"message":"Email already in use"}
7:47:42 PM [express] POST /api/register 400 in 5ms :: {"message":"Email already in use"}
7:48:16 PM [express] POST /api/login 200 in 256ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:16 PM [express] GET /api/plans 200 in 9ms :: [{"id":1,"name":"Starter","price":"49.00","powerKw":"2.89","dailyMin":"7.00","dailyMax":"26.00","description":"Entry level wind power"},{"id":2,"name":"Advanced","price":"99.00","powerKw":"5.78","dailyMin":"14.00","dailyMax":"52.00","description":"Enhanced solar array"},{"id":3,"name":"Pro","price":"149.00","powerKw":"9.44","dailyMin":"23.00","dailyMax":"85.00","description":"Hydroelectric dam access"},{"id":4,"name":"Elite","price":"199.00","powerKw":"13.33","dailyMin":"33.00","dailyMax":"120.00","description":"Geothermal plant share"},{"id":5,"name":"Black","price":"249.00","powerKw":"17.78","dailyMin":"44.00","dailyMax":"160.00","description":"Nuclear fusion prototype"}]
7:48:17 PM [express] GET /api/user 200 in 9ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:18 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:20 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:21 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:23 PM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:24 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:25 PM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:27 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:28 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:30 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:31 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:32 PM [express] GET /api/transactions 200 in 179ms :: []
7:48:33 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:34 PM [express] GET /api/user 304 in 9ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:35 PM [express] GET /api/user 304 in 10ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:37 PM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:38 PM [express] GET /api/user 304 in 9ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:39 PM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:41 PM [express] GET /api/user 304 in 9ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:42 PM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:44 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:45 PM [express] POST /api/transactions/deposit 201 in 14ms :: {"id":1,"userId":1,"amount":"250.00","type":"deposit","status":"pending","metadata":{"transactionHash":"fdfdfdfdfdfdfd"},"createdAt":"2026-01-28T19:48:45.033Z"}
7:48:45 PM [express] GET /api/transactions 200 in 9ms :: [{"id":1,"userId":1,"amount":"250.00","type":"deposit","status":"pending","metadata":{"transactionHash":"fdfdfdfdfdfdfd"},"createdAt":"2026-01-28T19:48:45.033Z"}]
7:48:45 PM [express] GET /api/user 304 in 16ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:46 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:48 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:49 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:48:51 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:02 PM [express] GET /api/user 401 in 4ms
7:49:19 PM [express] POST /api/login 200 in 296ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:19 PM [express] GET /api/plans 200 in 8ms :: [{"id":1,"name":"Starter","price":"49.00","powerKw":"2.89","dailyMin":"7.00","dailyMax":"26.00","description":"Entry level wind power"},{"id":2,"name":"Advanced","price":"99.00","powerKw":"5.78","dailyMin":"14.00","dailyMax":"52.00","description":"Enhanced solar array"},{"id":3,"name":"Pro","price":"149.00","powerKw":"9.44","dailyMin":"23.00","dailyMax":"85.00","description":"Hydroelectric dam access"},{"id":4,"name":"Elite","price":"199.00","powerKw":"13.33","dailyMin":"33.00","dailyMax":"120.00","description":"Geothermal plant share"},{"id":5,"name":"Black","price":"249.00","powerKw":"17.78","dailyMin":"44.00","dailyMax":"160.00","description":"Nuclear fusion prototype"}]
7:49:20 PM [express] GET /api/user 200 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:22 PM [express] GET /api/user 304 in 47ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:23 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:25 PM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:26 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:27 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:29 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:30 PM [express] GET /api/user 304 in 9ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:32 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:33 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:34 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:36 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:37 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:39 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:39 PM [express] GET /api/admin/transactions 403 in 6ms
7:49:40 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:40 PM [express] GET /api/admin/transactions 403 in 6ms
7:49:42 PM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:42 PM [express] GET /api/admin/transactions 403 in 54ms
7:49:43 PM [express] GET /api/user 304 in 5ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:43 PM [express] GET /api/admin/transactions 403 in 6ms
7:49:44 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:45 PM [express] GET /api/admin/transactions 403 in 6ms
7:49:46 PM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:46 PM [express] GET /api/admin/transactions 403 in 7ms
7:49:47 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:48 PM [express] GET /api/admin/transactions 403 in 5ms
7:49:49 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:49 PM [express] GET /api/admin/transactions 403 in 6ms
7:49:49 PM [express] GET /api/user 304 in 5ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:50 PM [express] GET /api/user 304 in 5ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:50 PM [express] GET /api/admin/transactions 403 in 6ms
7:49:50 PM [express] GET /api/user 304 in 5ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:51 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:52 PM [express] GET /api/admin/transactions 403 in 35ms
7:49:52 PM [express] GET /api/user 304 in 84ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:53 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:53 PM [express] GET /api/admin/transactions 403 in 5ms
7:49:54 PM [express] GET /api/user 304 in 5ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:54 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:55 PM [express] GET /api/admin/transactions 403 in 12ms
7:49:55 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:55 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:56 PM [express] GET /api/admin/transactions 403 in 8ms
7:49:56 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:57 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:58 PM [express] GET /api/admin/transactions 403 in 7ms
7:49:58 PM [express] GET /api/user 304 in 9ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:58 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:49:59 PM [express] GET /api/admin/transactions 403 in 7ms
7:50:00 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:00 PM [express] GET /api/admin/transactions 403 in 6ms
7:50:01 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:02 PM [express] GET /api/admin/transactions 403 in 6ms
7:50:03 PM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:03 PM [express] GET /api/admin/transactions 403 in 5ms
7:50:04 PM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:05 PM [express] GET /api/admin/transactions 403 in 5ms
7:50:06 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:06 PM [express] GET /api/admin/transactions 403 in 12ms
7:50:07 PM [express] GET /api/user 304 in 11ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:08 PM [express] GET /api/admin/transactions 403 in 8ms
7:50:08 PM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:09 PM [express] GET /api/admin/transactions 403 in 11ms
7:50:10 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:10 PM [express] GET /api/admin/transactions 403 in 8ms
7:50:11 PM [express] GET /api/user 304 in 15ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:12 PM [express] GET /api/admin/transactions 403 in 9ms
7:50:11 PM [express] GET /api/user 304 in 15ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:12 PM [express] GET /api/admin/transactions 403 in 9ms
7:50:13 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:13 PM [express] GET /api/admin/transactions 403 in 6ms
7:50:14 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:15 PM [express] GET /api/admin/transactions 403 in 7ms
7:50:16 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:17 PM [express] GET /api/admin/transactions 403 in 6ms
7:50:17 PM [express] GET /api/user 304 in 45ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:18 PM [express] GET /api/admin/transactions 403 in 7ms
7:50:18 PM [express] GET /api/user 304 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}
7:50:19 PM [express] GET /api/admin/transactions 403 in 8ms
7:50:20 PM [express] GET /api/user 304 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"7b51e1895775b6d30892bdf6c4d4206e2e30d177e68d6c5167e3c15f28ef625c678c61d3570219d4364bcff22bb841822fdf94a5cf0c8403cbf93ded417f0e24.357df368883a30d1f681282da88735b7","username":"aadjrakou9","balance":"0.00","energyBalance":"0.0000","totalConnectedTime":0,"currentPlanId":null,"isAdmin":false,"lastHeartbeat":null,"createdAt":"2026-01-28T19:36:29.001Z"}