Downloading cache...
==> Cloning from https://github.com/Sanjuku90/Energy
==> Checking out commit f2bae2c6ee813a4abc4fded88bd46e5d7b2731bb in branch main
==> Downloaded 202MB in 6s. Extraction took 4s.
==> Using Node.js version 22.22.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 480 packages in 1s
76 packages are looking for funding
  run `npm fund` for details
1 moderate severity vulnerability
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
> rest-express@1.0.0 build
> tsx script/build.ts
building client...
vite v7.3.0 building client environment for production...
transforming...
âœ“ 2497 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   2.01 kB â”‚ gzip:   0.77 kB
../dist/public/assets/index-DDmmJYWF.css   75.25 kB â”‚ gzip:  12.50 kB
../dist/public/assets/index-BPthAZ_v.js   646.15 kB â”‚ gzip: 199.08 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
âœ“ built in 4.50s
building server...
  dist/index.cjs  1.1mb âš ï¸
âš¡ Done in 185ms
==> Uploading build...
==> Uploaded in 6.2s. Compression took 3.0s
==> Build successful ðŸŽ‰
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
/opt/render/project/src/dist/index.cjs:68
`);zi.write(x1.format.apply(x1,e))}}Object.defineProperty(Gt.exports,"isWin",{get:function(){return eo},set:function(t){eo=t}});Gt.exports.warnTo=function(t){var e=zi;return zi=t,e};Gt.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(eo?y1.join(e.APPDATA||"./","postgresql","pgpass.conf"):y1.join(e.HOME||"./",".pgpass"));return r};Gt.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:eo?!0:(e=e||"<unkn>",kO(t.mode)?t.mode&(CO|_O)?(gp('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(gp('WARNING: password file "%s" is not a plain file',e),!1))};var PO=Gt.exports.match=function(t,e){return qn.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||SO)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};Gt.exports.getPassword=function(t,e,r){var n,i=e.pipe(wO());function s(l){var u=OO(l);u&&IO(u)&&PO(t,u)&&(n=u[AO],i.end())}var a=function(){e.destroy(),r(n)},o=function(l){e.destroy(),gp("WARNING: error on reading file: %s",l),r(void 0)};e.on("error",o),i.on("data",s).on("end",a).on("error",o)};var OO=Gt.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,s=0,a={},o=!1,l=function(c,p,d){var f=t.substring(p,d);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(f=f.replace(/\\([:\\])/g,"$1")),a[qn[c]]=f},u=0;u<t.length-1;u+=1){if(e=t.charAt(u+1),r=t.charAt(u),o=n==hp-1,o){l(n,i);break}u>=0&&e==":"&&r!=="\\"&&(l(n,i,u+1),i=u+2,n+=1)}return a=Object.keys(a).length===hp?a:null,a},IO=Gt.exports.isValidEntry=function(t){for(var e={0:function(a){return a.length>0},1:function(a){return a==="*"?!0:(a=Number(a),isFinite(a)&&a>0&&a<9007199254740992&&Math.floor(a)===a)},2:function(a){return a.length>0},3:function(a){return a.length>0},4:function(a){return a.length>0}},r=0;r<qn.length;r+=1){var n=e[r],i=t[qn[r]]||"",s=n(i);if(!s)return!1}return!0}});var S1=h((CR,vp)=>{"use strict";var SR=require("path"),w1=require("fs"),to=b1();vp.exports=function(t,e){var r=to.getFileName();w1.stat(r,function(n,i){if(n||!to.usePgPass(i,r))return e(void 0);var s=w1.createReadStream(r);to.getPassword(t,s,e)})};vp.exports.warnTo=to.warnTo});var T1=h((_R,E1)=>{"use strict";var FO=require("events").EventEmitter,C1=On(),yp=Ub(),NO=Ga(),jO=Bl(),_1=r1(),qO=Bi(),DO=mp(),RO=Rl(),ro=class extends FO{constructor(e){super(),this.connectionParameters=new jO(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};this._Promise=r.Promise||global.Promise,this._types=new NO(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new DO({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=r.binary||qO.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}_errorAllQueries(e){let r=n=>{process.nextTick(()=>{n.handleError(e,this.connection)})};this.activeQuery&&(r(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(r),this.queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{S1()(this.connectionParameters,i=>{i!==void 0&&(this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let r=await RO.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=yp.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await yp.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{yp.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:r}=this;this.activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this.activeQuery;if(!r){this._handleErrorEvent(e);return}this.activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let r=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(r);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(r)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return C1.escapeIdentifier(e)}escapeLiteral(e){return C1.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,r,n){let i,s,a,o,l;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(a=e.query_timeout||this.connectionParameters.query_timeout,s=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(a=e.query_timeout||this.connectionParameters.query_timeout,i=new _1(e,r,n),i.callback||(s=new this._Promise((u,c)=>{i.callback=(p,d)=>p?c(p):u(d)}).catch(u=>{throw Error.captureStackTrace(u),u}))),a&&(l=i.callback,o=setTimeout(()=>{let u=new Error("Query read timeout");process.nextTick(()=>{i.handleError(u,this.connection)}),l(u),i.callback=()=>{};let c=this.queryQueue.indexOf(i);c>-1&&this.queryQueue.splice(c,1),this._pulseQueryQueue()},a),i.callback=(u,c)=>{clearTimeout(o),l(u,c)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),s):(this.queryQueue.push(i),this._pulseQueryQueue(),s):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),s)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}};ro.Query=_1;E1.exports=ro});var O1=h((ER,P1)=>{"use strict";var MO=require("events").EventEmitter,k1=function(){},A1=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},xp=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},Dn=class{constructor(e){this.callback=e}};function LO(){throw new Error("Release called on client which has already been released to the pool.")}function no(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(a,o){a?r(a):n(o)},s=new t(function(a,o){n=a,r=o}).catch(a=>{throw Error.captureStackTrace(a),a});return{callback:i,result:s}}function BO(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var bp=class extends MO{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||io().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=A1(this._idle,s=>s.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(s=>s!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=no(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new Dn(r.callback)),n;let i=(o,l,u)=>{clearTimeout(a),r.callback(o,l,u)},s=new Dn(i),a=setTimeout(()=>{A1(this._pendingQueue,o=>o.callback===i),s.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return a.unref&&a.unref(),this._pendingQueue.push(s),n}return this.newClient(new Dn(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=BO(this,r);this.log("checking client timeout");let i,s=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),s=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(a=>{if(i&&clearTimeout(i),r.on("error",n),a)this.log("client failed to connect",a),this._clients=this._clients.filter(o=>o!==r),s&&(a=new Error("Connection terminated due to connection timeout",{cause:a})),this._pulseQueue(),e.timedOut||e.callback(a,void 0,k1);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(u=>u.client===r)!==-1&&this._acquireClient(r,new Dn((u,c,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,s=>{if(s)return e.release(s),r.callback(s,void 0,k1);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&LO(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let s;this.options.idleTimeoutMillis&&this._isAboveMin()&&(s=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&s.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new xp(e,r,s)),this._pulseQueue()}query(e,r,n){if(typeof e=="function"){let s=no(this.Promise,e);return setImmediate(function(){return s.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),s.result}typeof r=="function"&&(n=r,r=void 0);let i=no(this.Promise,n);return n=i.callback,this.connect((s,a)=>{if(s)return n(s);let o=!1,l=u=>{o||(o=!0,a.release(u),n(u))};a.once("error",l),this.log("dispatching query");try{a.query(e,r,(u,c)=>{if(this.log("query dispatched"),a.removeListener("error",l),!o)return o=!0,a.release(u),u?n(u):n(void 0,c)})}catch(u){return a.release(u),n(u)}}),i.result}end(e){if(this.log("ending"),this.ending){let n=new Error("Called end on pool more than once");return e?e(n):this.Promise.reject(n)}this.ending=!0;let r=no(this.Promise,e);return this._endCallback=r.callback,this._pulseQueue(),r.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,r)=>e+(this._expired.has(r)?1:0),0)}get totalCount(){return this._clients.length}};P1.exports=bp});var N1=h((TR,F1)=>{"use strict";var I1=require("events").EventEmitter,$O=require("util"),wp=On(),Rn=F1.exports=function(t,e,r){I1.call(this),t=wp.normalizeQueryConfig(t,e,r),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(n){n==="row"&&(this._emitRowEvents=!0)}.bind(this))};$O.inherits(Rn,I1);var zO={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};Rn.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let r in e){let n=zO[r]||r;t[n]=e[r]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};Rn.prototype.then=function(t,e){return this._getPromise().then(t,e)};Rn.prototype.catch=function(t){return this._getPromise().catch(t)};Rn.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};Rn.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let r=function(n,i,s){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),n)return e.handleError(n);e._emitRowEvents&&(s.length>1?i.forEach((a,o)=>{a.forEach(l=>{e.emit("row",l,s[o])})}):i.forEach(function(a){e.emit("row",a,s)})),e.state="end",e.emit("end",s),e.callback&&e.callback(null,s)};if(process.domain&&(r=process.domain.bind(r)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let n=(this.values||[]).map(wp.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let i=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return r(i)}return t.native.execute(this.name,n,r)}return t.native.prepare(this.name,this.text,n.length,function(i){return i?r(i):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,n,r))})}else if(this.values){if(!Array.isArray(this.values)){let i=new Error("Query values must be an array");return r(i)}let n=this.values.map(wp.prepareValue);t.native.query(this.text,n,r)}else this.queryMode==="extended"?t.native.query(this.text,[],r):t.native.query(this.text,r)}});var M1=h((kR,R1)=>{"use strict";var j1;try{j1=require("pg-native")}catch(t){throw t}var UO=Ga(),q1=require("events").EventEmitter,QO=require("util"),VO=Bl(),D1=N1(),Ze=R1.exports=function(t){q1.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new UO(t.types),this.native=new j1({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new VO(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};Ze.Query=D1;QO.inherits(Ze,q1);Ze.prototype._errorAllQueries=function(t){let e=r=>{process.nextTick(()=>{r.native=this.native,r.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};Ze.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(r,n){if(e.connectionParameters.nativeConnectionString&&(n=e.connectionParameters.nativeConnectionString),r)return t(r);e.native.connect(n,function(i){if(i)return e.native.end(),t(i);e._connected=!0,e.native.on("error",function(s){e._queryable=!1,e._errorAllQueries(s),e.emit("error",s)}),e.native.on("notification",function(s){e.emit("notification",{channel:s.relname,payload:s.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};Ze.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,r)=>{this._connect(n=>{n?r(n):e()})})};Ze.prototype.query=function(t,e,r){let n,i,s,a,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")s=t.query_timeout||this.connectionParameters.query_timeout,i=n=t,typeof e=="function"&&(t.callback=e);else if(s=t.query_timeout||this.connectionParameters.query_timeout,n=new D1(t,e,r),!n.callback){let l,u;i=new this._Promise((c,p)=>{l=c,u=p}).catch(c=>{throw Error.captureStackTrace(c),c}),n.callback=(c,p)=>c?u(c):l(p)}return s&&(o=n.callback,a=setTimeout(()=>{let l=new Error("Query read timeout");process.nextTick(()=>{n.handleError(l,this.connection)}),o(l),n.callback=()=>{};let u=this._queryQueue.indexOf(n);u>-1&&this._queryQueue.splice(u,1),this._pulseQueryQueue()},s),n.callback=(l,u)=>{clearTimeout(a),o(l,u)}),this._queryable?this._ending?(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"))}),i):(this._queryQueue.push(n),this._pulseQueryQueue(),i):(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"))}),i)};Ze.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let r;return t||(r=new this._Promise(function(n,i){t=s=>s?i(s):n()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),r};Ze.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};Ze.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let r=this;e.once("_done",function(){r._pulseQueryQueue()})};Ze.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};Ze.prototype.ref=function(){};Ze.prototype.unref=function(){};Ze.prototype.setTypeParser=function(t,e,r){return this._types.setTypeParser(t,e,r)};Ze.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var Sp=h((AR,L1)=>{"use strict";L1.exports=M1()});var io=h((OR,Ui)=>{"use strict";var HO=T1(),GO=Bi(),KO=mp(),ZO=zl(),WO=On(),JO=O1(),XO=Ga(),{DatabaseError:YO}=pp(),{escapeIdentifier:eI,escapeLiteral:tI}=On(),rI=t=>class extends JO{constructor(r){super(r,t)}},Cp=function(t){this.defaults=GO,this.Client=t,this.Query=this.Client.Query,this.Pool=rI(this.Client),this._pools=[],this.Connection=KO,this.types=Li(),this.DatabaseError=YO,this.TypeOverrides=XO,this.escapeIdentifier=eI,this.escapeLiteral=tI,this.Result=ZO,this.utils=WO};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?Ui.exports=new Cp(Sp()):(Ui.exports=new Cp(HO),Object.defineProperty(Ui.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new Cp(Sp())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(Ui.exports,"native",{value:t}),t}}))});var kS=h((Ef,TS)=>{var Qo=require("buffer"),Lt=Qo.Buffer;function ES(t,e){for(var r in t)e[r]=t[r]}Lt.from&&Lt.alloc&&Lt.allocUnsafe&&Lt.allocUnsafeSlow?TS.exports=Qo:(ES(Qo,Ef),Ef.Buffer=Yr);function Yr(t,e,r){return Lt(t,e,r)}Yr.prototype=Object.create(Lt.prototype);ES(Lt,Yr);Yr.from=function(t,e,r){if(typeof t=="number")throw new TypeError("Argument must not be a number");return Lt(t,e,r)};Yr.alloc=function(t,e,r){if(typeof t!="number")throw new TypeError("Argument must be a number");var n=Lt(t);return e!==void 0?typeof r=="string"?n.fill(e,r):n.fill(e):n.fill(0),n};Yr.allocUnsafe=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return Lt(t)};Yr.allocUnsafeSlow=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return Qo.SlowBuffer(t)}});var kf=h(Tf=>{"use strict";Tf.parse=zF;Tf.serialize=UF;var DF=Object.prototype.toString,RF=Object.prototype.hasOwnProperty,MF=/^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$/,LF=/^("?)[\u0021\u0023-\u002B\u002D-\u003A\u003C-\u005B\u005D-\u007E]*\1$/,BF=/^([.]?[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)([.][a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$/i,$F=/^[\u0020-\u003A\u003D-\u007E]*$/;function zF(t,e){if(typeof t!="string")throw new TypeError("argument str must be a string");var r={},n=t.length;if(n<2)return r;var i=e&&e.decode||QF,s=0,a=0,o=0;do{if(a=t.indexOf("=",s),a===-1)break;if(o=t.indexOf(";",s),o===-1)o=n;else if(a>o){s=t.lastIndexOf(";",a-1)+1;continue}var l=AS(t,s,a),u=PS(t,a,l),c=t.slice(l,u);if(!RF.call(r,c)){var p=AS(t,a+1,o),d=PS(t,o,p);t.charCodeAt(p)===34&&t.charCodeAt(d-1)===34&&(p++,d--);var f=t.slice(p,d);r[c]=HF(f,i)}s=o+1}while(s<n);return r}function AS(t,e,r){do{var n=t.charCodeAt(e);if(n!==32&&n!==9)return e}while(++e<r);return r}function PS(t,e,r){for(;e>r;){var n=t.charCodeAt(--e);if(n!==32&&n!==9)return e+1}return r}function UF(t,e,r){var n=r&&r.encode||encodeURIComponent;if(typeof n!="function")throw new TypeError("option encode is invalid");if(!MF.test(t))throw new TypeError("argument name is invalid");var i=n(e);if(!LF.test(i))throw new TypeError("argument val is invalid");var s=t+"="+i;if(!r)return s;if(r.maxAge!=null){var a=Math.floor(r.maxAge);if(!isFinite(a))throw new TypeError("option maxAge is invalid");s+="; Max-Age="+a}if(r.domain){if(!BF.test(r.domain))throw new TypeError("option domain is invalid");s+="; Domain="+r.domain}if(r.path){if(!$F.test(r.path))throw new TypeError("option path is invalid");s+="; Path="+r.path}if(r.expires){var o=r.expires;if(!VF(o)||isNaN(o.valueOf()))throw new TypeError("option expires is invalid");s+="; Expires="+o.toUTCString()}if(r.httpOnly&&(s+="; HttpOnly"),r.secure&&(s+="; Secure"),r.partitioned&&(s+="; Partitioned"),r.priority){var l=typeof r.priority=="string"?r.priority.toLowerCase():r.priority;switch(l){case"low":s+="; Priority=Low";break;case"medium":s+="; Priority=Medium";break;case"high":s+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(r.sameSite){var u=typeof r.sameSite=="string"?r.sameSite.toLowerCase():r.sameSite;switch(u){case!0:s+="; SameSite=Strict";break;case"lax":s+="; SameSite=Lax";break;case"strict":s+="; SameSite=Strict";break;case"none":s+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return s}function QF(t){return t.indexOf("%")!==-1?decodeURIComponent(t):t}function VF(t){return DF.call(t)==="[object Date]"}function HF(t,e){try{return e(t)}catch{return t}}});var IS=h((sQ,OS)=>{var gs=1e3,vs=gs*60,ys=vs*60,xs=ys*24,GF=xs*365.25;OS.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return KF(t);if(r==="number"&&isNaN(t)===!1)return e.long?WF(t):ZF(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function KF(t){if(t=String(t),!(t.length>100)){var e=/^((?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),n=(e[2]||"ms").toLowerCase();switch(n){case"years":case"year":case"yrs":case"yr":case"y":return r*GF;case"days":case"day":case"d":return r*xs;case"hours":case"hour":case"hrs":case"hr":case"h":return r*ys;case"minutes":case"minute":case"mins":case"min":case"m":return r*vs;case"seconds":case"second":case"secs":case"sec":case"s":return r*gs;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function ZF(t){return t>=xs?Math.round(t/xs)+"d":t>=ys?Math.round(t/ys)+"h":t>=vs?Math.round(t/vs)+"m":t>=gs?Math.round(t/gs)+"s":t+"ms"}function WF(t){return Vo(t,xs,"day")||Vo(t,ys,"hour")||Vo(t,vs,"minute")||Vo(t,gs,"second")||t+" ms"}function Vo(t,e,r){if(!(t<e))return t<e*1.5?Math.floor(t/e)+" "+r:Math.ceil(t/e)+" "+r+"s"}});var Of=h((W,FS)=>{W=FS.exports=Pf.debug=Pf.default=Pf;W.coerce=tN;W.disable=YF;W.enable=XF;W.enabled=eN;W.humanize=IS();W.names=[];W.skips=[];W.formatters={};var Af;function JF(t){var e=0,r;for(r in t)e=(e<<5)-e+t.charCodeAt(r),e|=0;return W.colors[Math.abs(e)%W.colors.length]}function Pf(t){function e(){if(e.enabled){var r=e,n=+new Date,i=n-(Af||n);r.diff=i,r.prev=Af,r.curr=n,Af=n;for(var s=new Array(arguments.length),a=0;a<s.length;a++)s[a]=arguments[a];s[0]=W.coerce(s[0]),typeof s[0]!="string"&&s.unshift("%O");var o=0;s[0]=s[0].replace(/%([a-zA-Z%])/g,function(u,c){if(u==="%%")return u;o++;var p=W.formatters[c];if(typeof p=="function"){var d=s[o];u=p.call(r,d),s.splice(o,1),o--}return u}),W.formatArgs.call(r,s);var l=e.log||W.log||console.log.bind(console);l.apply(r,s)}}return e.namespace=t,e.enabled=W.enabled(t),e.useColors=W.useColors(),e.color=JF(t),typeof W.init=="function"&&W.init(e),e}function XF(t){W.save(t),W.names=[],W.skips=[];for(var e=(typeof t=="string"?t:"").split(/[\s,]+/),r=e.length,n=0;n<r;n++)e[n]&&(t=e[n].replace(/\*/g,".*?"),t[0]==="-"?W.skips.push(new RegExp("^"+t.substr(1)+"$")):W.names.push(new RegExp("^"+t+"$")))}function YF(){W.enable("")}function eN(t){var e,r;for(e=0,r=W.skips.length;e<r;e++)if(W.skips[e].test(t))return!1;for(e=0,r=W.names.length;e<r;e++)if(W.names[e].test(t))return!0;return!1}function tN(t){return t instanceof Error?t.stack||t.message:t}});var qS=h((ze,jS)=>{ze=jS.exports=Of();ze.log=iN;ze.formatArgs=nN;ze.save=sN;ze.load=NS;ze.useColors=rN;ze.storage=typeof chrome<"u"&&typeof chrome.storage<"u"?chrome.storage.local:aN();ze.colors=["lightseagreen","forestgreen","goldenrod","dodgerblue","darkorchid","crimson"];function rN(){return typeof window<"u"&&window.process&&window.process.type==="renderer"?!0:typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/)&&parseInt(RegExp.$1,10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}ze.formatters.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}};function nN(t){var e=this.useColors;if(t[0]=(e?"%c":"")+this.namespace+(e?" %c":" ")+t[0]+(e?"%c ":" ")+"+"+ze.humanize(this.diff),!!e){var r="color: "+this.color;t.splice(1,0,r,"color: inherit");var n=0,i=0;t[0].replace(/%[a-zA-Z%]/g,function(s){s!=="%%"&&(n++,s==="%c"&&(i=n))}),t.splice(i,0,r)}}function iN(){return typeof console=="object"&&console.log&&Function.prototype.apply.call(console.log,console,arguments)}function sN(t){try{t==null?ze.storage.removeItem("debug"):ze.storage.debug=t}catch{}}function NS(){var t;try{t=ze.storage.debug}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}ze.enable(NS());function aN(){try{return window.localStorage}catch{}}});var LS=h((Pe,MS)=>{var DS=require("tty"),bs=require("util");Pe=MS.exports=Of();Pe.init=fN;Pe.log=lN;Pe.formatArgs=uN;Pe.save=pN;Pe.load=RS;Pe.useColors=cN;Pe.colors=[6,2,3,4,5,1];Pe.inspectOpts=Object.keys(process.env).filter(function(t){return/^debug_/i.test(t)}).reduce(function(t,e){var r=e.substring(6).toLowerCase().replace(/_([a-z])/g,function(i,s){return s.toUpperCase()}),n=process.env[e];return/^(yes|on|true|enabled)$/i.test(n)?n=!0:/^(no|off|false|disabled)$/i.test(n)?n=!1:n==="null"?n=null:n=Number(n),t[r]=n,t},{});var ti=parseInt(process.env.DEBUG_FD,10)||2;ti!==1&&ti!==2&&bs.deprecate(function(){},"except for stderr(2) and stdout(1), any other usage of DEBUG_FD is deprecated. Override debug.log if you want to use a different log function (https://git.io/debug_fd)")();var oN=ti===1?process.stdout:ti===2?process.stderr:dN(ti);function cN(){return"colors"in Pe.inspectOpts?!!Pe.inspectOpts.colors:DS.isatty(ti)}Pe.formatters.o=function(t){return this.inspectOpts.colors=this.useColors,bs.inspect(t,this.inspectOpts).split(`
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
error: relation "plans" does not exist
    at /opt/render/project/src/dist/index.cjs:68:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async /opt/render/project/src/dist/index.cjs:80:31364
    at async _f.getPlans (/opt/render/project/src/dist/index.cjs:80:100913)
    at async _f.seedPlans (/opt/render/project/src/dist/index.cjs:80:101223)
    at async c8 (/opt/render/project/src/dist/index.cjs:80:108034)
    at async /opt/render/project/src/dist/index.cjs:80:109073 {
  length: 104,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '88',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1466',
  routine: 'parserOpenTable'
}
Node.js v22.22.0